export default {
    profile: 'Profile',    
    feed: 'Feed',
    myArticles: 'My articles',
    myNotes: 'My abstracts',
    forChecking: 'For checking',
    createArticle: 'Create article',
    favorites: 'Favorites',

    signUp: 'Sign up',
    email: 'E-mail',
    surname: 'Surname',
    surnamePlaceholder: 'Doe',
    name: 'Name',
    namePlaceholder: 'John',
    password: 'Password',
    student: 'I am student',
    toSignUp: 'Sign up',
    alreadySigned: 'Already have an account? ',
    toLogIn: 'Log in',
    logIn: 'Log in',
    dontSigned: "Don't have an account? ",
    registrationSuccess: 'Registration finished successfully',
    registrationFailed: 'Registration error!',
    authFailed: 'Authentication error!',

    profileTitle: 'My account',
    logOut: 'Log out',
    changePassword: 'Change password',
    tagsSubscriptions:'Tags subscriptions',
    authorsSubscriptions:'Authors subscriptions',
    sssLeads: 'Responsible for SSS',
    roleTeacher: 'Teacher',
    roleStudent: 'Student',
    roleSSS: 'Responsible for SSS',

    toFavorites: 'Add to favorites',
    toNote: 'To the abstract',
    download: 'Download',
    writeToNote: 'Write to the abstract',
    noteCreated: 'The abstract has been created',
    noteEdited: 'The abstract has been edited',

    articleTitle: 'Article title',
    tags: 'Tags',
    tag: 'Tag',
    choosePlace: 'Place of the event',
    chooseDateTime: 'Date and time of the event',
    chooseReviewer: 'Choose a reviewer',
    addArticlePlaceholder: 'Article text. For formatting select the text and choose an option in a popup menu.',
    attachFile: 'Attach file',
    publish: 'Publish',
    send: 'Send',
    recommend: 'recommendation',
    notification: 'notification',
    sno: 'SSS',
    textArticle: 'Text article',
    notifArticle: 'Notification',
    recomArticle: 'Recommendation',
    articleCreated: 'Article created',
    createArticleFailure: 'Error creating article',

    notes: 'Abstracts',
    note: 'Abstract of',
    toArticle: 'To the article',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save'
}
