export default {
    profile: 'Кабинет',    
    feed: 'Лента',
    myArticles: 'Мои статьи',
    myNotes: 'Мои конспекты',
    forChecking: 'На проверку',
    createArticle: 'Создать статью',
    favorites: 'Избранное',

    signUp: 'Регистрация',
    email: 'Почта',
    surname: 'Фамилия',
    surnamePlaceholder: 'Иванов',
    name: 'Имя',
    namePlaceholder: 'Иван',
    password: 'Пароль',
    student: 'Я студент',
    toSignUp: 'Зарегистрироваться',
    alreadySigned: 'Уже зарегистрированы? ',
    toLogIn: 'Войти',
    logIn: 'Вход',
    dontSigned: 'Еще нет аккаунта? ',

    profileTitle: 'Кабинет',
    logOut: 'Выйти',
    changePassword: 'Изменить пароль',
    tagsSubscriptions:'Подписки на теги',
    authorsSubscriptions:'Подписки на авторов',
    sssLeads: 'Председатели СНО',
    roleTeacher: 'Преподаватель',
    roleStudent: 'Студент',
    roleSSS: 'Председатель СНО',

    toFavorites: 'В избранное',
    toNote: 'К конспекту',
    download: 'Скачать',
    writeToNote: 'Записать в конспект',
    noteCreated: 'Конспект был успешно создан',
    noteEdited: 'Конспект был успешно изменен',

    articleTitle: 'Название статьи',
    tags: 'Теги',
    tag: 'Тег',
    addArticlePlaceholder: 'Текст статьи. Для форматирования выделите текст и выберите нужный вариант во всплывающем меню.',
    attachFile: 'Прикрепить файл',
    publish: 'Опубликовать',

    notes: 'Конспекты',
    note: 'Конспект',
    toArticle: 'К статье',
    editNote: 'Редактировать конспект',
    saveNote: 'Сохранить изменения'
}
