export default {
    profile: 'Кабинет',    
    feed: 'Лента',
    myArticles: 'Мои статьи',
    myNotes: 'Мои конспекты',
    forChecking: 'На проверку',
    createArticle: 'Создать статью',
    favorites: 'Избранное',

    signUp: 'Регистрация',
    email: 'Почта',
    surname: 'Фамилия',
    surnamePlaceholder: 'Иванов',
    name: 'Имя',
    namePlaceholder: 'Иван',
    patronymic: 'Отчество',
    patronymicPlaceholder: 'Иванович',
    password: 'Пароль',
    student: 'Я студент',
    toSignUp: 'Зарегистрироваться',
    alreadySigned: 'Уже зарегистрированы? ',
    toLogIn: 'Войти',
    logIn: 'Вход',
    dontSigned: 'Еще нет аккаунта? ',
    registrationSuccess: 'Регистрация прошла успешно!',
    registrationFailed: 'Произошла ошибка регистрации!',
    authFailed: 'Произошла ошибка авторизации!',

    tags: 'Теги',
    authors: 'Авторы',
    sort: 'Сортировка',

    profileTitle: 'Кабинет',
    logOut: 'Выйти',
    changePassword: 'Изменить пароль',
    tagsSubscriptions:'Подписки на теги',
    authorsSubscriptions:'Подписки на авторов',
    sssLeads: 'Председатели СНО',
    roleTeacher: 'Преподаватель',
    roleStudent: 'Студент',
    roleSSS: 'Председатель СНО',
    onlyImg: 'В качестве фото профиля можно использовать только изображения',
    tagDoesntExist: 'Невозможно подписаться на тег, который ещё не использовали',
    alreadySubscriptedTag: 'Невозможно подписаться на тег, на который Вы уже подписаны',
    confirmUnsub: 'Подтвердите отмену подписки',
    unsubTag: 'Вы уверены, что хотите отменить подписку на тег ',
    unsubAuthor: 'Вы уверены, что хотите отменить подписку на автора ',
    cancelUnsub: 'Нет, оставить',
    acceptUnsub: 'Да, отписаться',
    changeInfo: 'Изменить личные данные',

    toFavorites: 'В избранное',
    toNote: 'К конспекту',
    download: 'Скачать',
    writeToNote: 'Записать в конспект',
    noteCreated: 'Конспект был успешно создан',
    noteEdited: 'Конспект был успешно изменен',
    createNoteFailure: 'Ошибка при создании конспекта',
    editNoteFailure: 'Ошибка при изменении конспекта',

    articleTitle: 'Название статьи',
    tag: 'Тег',
    choosePlace: 'Место проведения мероприятия',
    chooseDateTime: 'Дата и время проведения мероприятия',
    chooseReviewer: 'Выберите проверяющего',
    noReviewer: 'Для студентов выбор проверяющего обязателен!',
    addArticlePlaceholder: 'Текст статьи. Для форматирования выделите текст и выберите нужный вариант во всплывающем меню',
    mobileAddArticle: 'Введите текст статьи',
    attachFile: 'Прикрепить файл',
    fileDeletionTitle: 'Удаление файла',
    fileDeletionText: 'Вы уверены, что хотите удалить прикрепленный файл ',
    acceptDeletion: 'Да, удалить',
    publish: 'Опубликовать',
    send: 'Отправить',
    recommend: 'рекомендация',
    notification: 'оповещение',
    sno: 'СНО',
    textArticle: 'Текстовая статья',
    notifArticle: 'Оповещение',
    recomArticle: 'Рекомендация',
    articleCreated: 'Статья создана',
    createArticleFailure: 'Ошибка при создании статьи',
    findByName: 'Найти статью по названию',

    notes: 'Конспекты',
    note: 'Конспект',
    toArticle: 'К статье',
    edit: 'Редактировать',
    delete: 'Удалить',
    save: 'Сохранить'
}
